{
    "name": "sergant210/minifyx",
    "description": "Combine and minify JS and CSS files",
    "authors": [
        {
            "name": "Sergej Shlokov",
            "email": "sergant210@bk.ru",
            "homepage": "https://modzone.ru/"
        },
        {
            "name": "Thomas Jakobi",
            "email": "office@treehillstudio.com",
            "homepage": "https://treehillstudio.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "assetic/framework": "3.*"
    },
    "autoload": {
        "psr-4": {
            "Sergant210\\MinifyX\\": "src/"
        }
    }
}
